<!DOCTYPE html>
<html>
<head> <title>Maquemon</title>
<script src="./js/maquemon.js"></script>
<link rel="stylesheet" href="./css/design.css">
</head>
<body>
    <p id="bannermini">🌱Maquemon!🌊 Don't buy, Just Take!🔥</p>
    <h1 id="maquemontitle">MAQUEMON!</h1>

    <section id ="select_pet">
        <h2 class="spxd">Select a Pet:</h2>

        <div id="first3">
        <input type="radio" name="mascota" id="Macadamio">
        <label class = "Petboxes" for="Macadamio">
            <p>Macadamio</p>
            <img src="./resources/Macadamio.jpg" alt="Macadamio">
        </label>

        <input type="radio" name="mascota" id="Manchega">
        <label class = "Petboxes" for="Manchega">
            <p>Manchega</p>
            <img src="./resources/Manchega.jpg">
        </label>

        <input type="radio" name="mascota" id="Andamio">
        <label class = "Petboxes" for="Andamio">
            <p>Andamio</p>
            <img src="./resources/Andamio.jpg">
        </label>
        </div>
        <div id="second3">
        <input type="radio" name="mascota" id="Pino">
        <label class = "Petboxes" for="Pino">
            <p>Pino</p>
            <img src="./resources/Pino.jpg">
        </label>

        <input type="radio" name="mascota" id="Pavaratta">
        <label class = "Petboxes" for="Pavaratta">
            <p>Pavaratta</p>
            <img src="./resources/Pavaratta.jpg">
        </label>

        <input type="radio" name="mascota" id="Gia">
        <label class = "Petboxes" for="Gia">
            <p>Gia</p>
            <img src="./resources/Gio.jpg">
        </label>
        </div>

        <button id="button_s">Select</button>
    </section>
   
    <section id="Petselectionf">
        <div class="lives">
            <p>Your Pet,<span id="pet-j">Choose a Pet</span>, has <span id = "olife">3</span> lives</p>
            <p>Enemies Pet, <span id = "pet-e"> -He's waiting for you to choose xd- </span> , has <span id = "elife">3</span> lives</p>
            </div>
    </section>

    <section id ="select_attack">

        <h2 class="spxd">Select Attack:</h2>

        <div id="buttonstore">
            <p>
                <button id="button_f">FIRE 🔥</button>
                <button id="button_w">WATER 💧</button>
                <button id="button_p">PLANT 🌱</button>
            </p>
        </div>
    </section>

    <section class="hey">
        <div>
            <section id = "alerts">
            </section>
            <section id = "final">
            </section>
        </div>
    </section>

        <section id="restart">
            <button id="button_r">restart</button>
        </section>

    
</body>





</html>